{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "export": "node index.js",
    "test": "npx playwright test",
    "test headed": "npx playwright test --headed",
    "test chrome": "npx playwright test --project=chromium",
    "test debug": "npx playwright test --debug",
    "inspector": "set PWDEBUG=1 && npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojin99/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojin99/playwright/issues"
  },
  "homepage": "https://github.com/hojin99/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.19.0"
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "playwright": "^1.19.0"
  }
}
